# RGAA 4.0 - Theme 6: Links

## Criterion 6.1

> Chaque [lien](https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#lien) est-il explicite (hors cas particuliers) ?

* [Rule 6.1.1](Rule-6-1-1.md)
* [Rule 6.1.2](Rule-6-1-2.md)
* [Rule 6.1.3](Rule-6-1-3.md)
* [Rule 6.1.4](Rule-6-1-4.md)
* [Rule 6.1.5](Rule-6-1-5.md)

## Criterion 6.2

> Dans chaque page web, chaque [lien](https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#lien), à l’exception des [ancres](https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#ancre), a-t-il un [intitulé](https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#intitule-ou-nom-accessible-de-lien) ?

* [Rule 6.2.1](Rule-6-2-1.md)

