# RGAA 4.0 - Rule 1.1.2

## Summary

No-check rule

## Business description

### Criterion

[1.1](https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/criteres/#crit-1-1)

### Test

[1.1.2](https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/criteres/#test-1-1-2)

### Description

> Chaque [zone](https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#zone-d-une-image-reactive) d’une [image réactive](https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#image-reactive) (balise `<area>`) [porteuse d’information](https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#image-porteuse-d-information) a-t-elle une [alternative textuelle](https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#alternative-textuelle-image) ?

### Level

**A**


## Technical description

### Scope

**Page**

### Decision level

@@@TODO


## Algorithm

### Selection

None

### Process

None

### Analysis

#### Not Tested

In all cases


## Files

- [TestCases files for rule 1.1.2](https://gitlab.com/asqatasun/Asqatasun/-/tree/v5/rules/rules-rgaa4.0/src/test/resources/testcases/rgaa40/Rgaa40Rule010102/)
- [Unit test file for rule 1.1.2](https://gitlab.com/asqatasun/Asqatasun/-/blob/v5/rules/rules-rgaa4.0/src/test/java/org/asqatasun/rules/rgaa40/Rgaa40Rule010102Test.java)
- [Class file for rule 1.1.2](https://gitlab.com/asqatasun/Asqatasun/-/blob/v5/rules/rules-rgaa4.0/src/main/java/org/asqatasun/rules/rgaa40/Rgaa40Rule010102.java)


