# RGAA 4.0 - Rule 8.5.1

## Summary

No-check rule

## Business description

### Criterion

[8.5](https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/criteres/#crit-8-5)

### Test

[8.5.1](https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/criteres/#test-8-5-1)

### Description

> Chaque page web a-t-elle un [titre de page](https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#titre-de-page) (balise `<title>`) ?

### Level

**A**


## Technical description

### Scope

**Page**

### Decision level

@@@TODO


## Algorithm

### Selection

None

### Process

None

### Analysis

#### Not Tested

In all cases


## Files

- [TestCases files for rule 8.5.1](https://gitlab.com/asqatasun/Asqatasun/-/tree/v5/rules/rules-rgaa4.0/src/test/resources/testcases/rgaa40/Rgaa40Rule080501/)
- [Unit test file for rule 8.5.1](https://gitlab.com/asqatasun/Asqatasun/-/blob/v5/rules/rules-rgaa4.0/src/test/java/org/asqatasun/rules/rgaa40/Rgaa40Rule080501Test.java)
- [Class file for rule 8.5.1](https://gitlab.com/asqatasun/Asqatasun/-/blob/v5/rules/rules-rgaa4.0/src/main/java/org/asqatasun/rules/rgaa40/Rgaa40Rule080501.java)


